{
  "name": "fitcheck",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered OOTD feedback for different occasions",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run build",
    "dev:toss": "granite dev",
    "build:toss": "ait build",
    "deploy:toss": "ait deploy"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.0",
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.10.6"
  },
  "allowScripts": {
    "esbuild@0.25.5": true,
    "esbuild@0.25.8": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "@sentry/cli@2.58.6": true,
    "@swc/core@1.15.8": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true,
    "workerd@1.20260714.1": true
  }
}
